<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AARON</Machine>
    <WindowsUser>Aaron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e87205c0-7bde-4e78-a7e5-35a8076a8944</PackageIdentityName>
    <IntermediateOutputPath>D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1A3AC5A6F211C533A09BCCBBDF1A1ADE206669E75DD9B2C9FD5A9E13F94B9773</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e87205c0-7bde-4e78-a7e5-35a8076a8944_1.0.0.0_neutral__jq6xpzdywz9kj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e87205c0-7bde-4e78-a7e5-35a8076a8944_jq6xpzdywz9kj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e87205c0-7bde-4e78-a7e5-35a8076a8944</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aaron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:28:58.179</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\bin\Debug\WellingtonLink.Windows.exe">
      <PackagePath>WellingtonLink.Windows.exe</PackagePath>
      <Modified>2015-09-20T09:28:56.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T10:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T10:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T10:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T10:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\bin\Debug\WellingtonLink.Windows.xr.xml">
      <PackagePath>WellingtonLink.Windows.xr.xml</PackagePath>
      <Modified>2015-09-20T09:28:56.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-20T09:28:56.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-20T09:28:56.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Welly research\WellingtonLink\WellingtonLink\WellingtonLink.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-20T09:28:57.458</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>